<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>D:/Development/Projects/Space/Output/Textures/effects.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>effects.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>effects.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Effects/explosion001-00.png</key>
            <key type="filename">Effects/explosion001-01.png</key>
            <key type="filename">Effects/explosion001-02.png</key>
            <key type="filename">Effects/explosion001-03.png</key>
            <key type="filename">Effects/explosion001-04.png</key>
            <key type="filename">Effects/explosion001-05.png</key>
            <key type="filename">Effects/explosion001-06.png</key>
            <key type="filename">Effects/explosion001-07.png</key>
            <key type="filename">Effects/explosion001-08.png</key>
            <key type="filename">Effects/explosion001-09.png</key>
            <key type="filename">Effects/explosion001-10.png</key>
            <key type="filename">Effects/explosion001-11.png</key>
            <key type="filename">Effects/explosion001-12.png</key>
            <key type="filename">Effects/explosion001-13.png</key>
            <key type="filename">Effects/explosion001-14.png</key>
            <key type="filename">Effects/explosion001-15.png</key>
            <key type="filename">Effects/explosion001-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Effects/explosion002-00.png</key>
            <key type="filename">Effects/explosion002-01.png</key>
            <key type="filename">Effects/explosion002-02.png</key>
            <key type="filename">Effects/explosion002-03.png</key>
            <key type="filename">Effects/explosion002-04.png</key>
            <key type="filename">Effects/explosion002-05.png</key>
            <key type="filename">Effects/explosion002-06.png</key>
            <key type="filename">Effects/explosion002-07.png</key>
            <key type="filename">Effects/explosion002-08.png</key>
            <key type="filename">Effects/explosion002-09.png</key>
            <key type="filename">Effects/explosion002-10.png</key>
            <key type="filename">Effects/explosion002-11.png</key>
            <key type="filename">Effects/explosion002-12.png</key>
            <key type="filename">Effects/explosion002-13.png</key>
            <key type="filename">Effects/explosion002-14.png</key>
            <key type="filename">Effects/explosion002-15.png</key>
            <key type="filename">Effects/explosion002-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Effects/explosion003-00.png</key>
            <key type="filename">Effects/explosion003-01.png</key>
            <key type="filename">Effects/explosion003-02.png</key>
            <key type="filename">Effects/explosion003-03.png</key>
            <key type="filename">Effects/explosion003-04.png</key>
            <key type="filename">Effects/explosion003-05.png</key>
            <key type="filename">Effects/explosion003-06.png</key>
            <key type="filename">Effects/explosion003-07.png</key>
            <key type="filename">Effects/explosion003-08.png</key>
            <key type="filename">Effects/explosion003-09.png</key>
            <key type="filename">Effects/explosion003-10.png</key>
            <key type="filename">Effects/explosion003-11.png</key>
            <key type="filename">Effects/explosion003-12.png</key>
            <key type="filename">Effects/explosion003-13.png</key>
            <key type="filename">Effects/explosion003-14.png</key>
            <key type="filename">Effects/explosion003-15.png</key>
            <key type="filename">Effects/explosion003-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Effects/explosion004-00.png</key>
            <key type="filename">Effects/explosion004-01.png</key>
            <key type="filename">Effects/explosion004-02.png</key>
            <key type="filename">Effects/explosion004-03.png</key>
            <key type="filename">Effects/explosion004-04.png</key>
            <key type="filename">Effects/explosion004-05.png</key>
            <key type="filename">Effects/explosion004-06.png</key>
            <key type="filename">Effects/explosion004-07.png</key>
            <key type="filename">Effects/explosion004-08.png</key>
            <key type="filename">Effects/explosion004-09.png</key>
            <key type="filename">Effects/explosion004-10.png</key>
            <key type="filename">Effects/explosion004-11.png</key>
            <key type="filename">Effects/explosion004-12.png</key>
            <key type="filename">Effects/explosion004-13.png</key>
            <key type="filename">Effects/explosion004-14.png</key>
            <key type="filename">Effects/explosion004-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Effects/explosion009-0.png</key>
            <key type="filename">Effects/explosion009-1.png</key>
            <key type="filename">Effects/explosion009-2.png</key>
            <key type="filename">Effects/explosion009-3.png</key>
            <key type="filename">Effects/explosion009-4.png</key>
            <key type="filename">Effects/explosion009-5.png</key>
            <key type="filename">Effects/explosion009-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Effects/explosion010-00.png</key>
            <key type="filename">Effects/explosion010-01.png</key>
            <key type="filename">Effects/explosion010-02.png</key>
            <key type="filename">Effects/explosion010-03.png</key>
            <key type="filename">Effects/explosion010-04.png</key>
            <key type="filename">Effects/explosion010-05.png</key>
            <key type="filename">Effects/explosion010-06.png</key>
            <key type="filename">Effects/explosion010-07.png</key>
            <key type="filename">Effects/explosion010-08.png</key>
            <key type="filename">Effects/explosion010-09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Effects/explosion011-00.png</key>
            <key type="filename">Effects/explosion011-01.png</key>
            <key type="filename">Effects/explosion011-02.png</key>
            <key type="filename">Effects/explosion011-03.png</key>
            <key type="filename">Effects/explosion011-04.png</key>
            <key type="filename">Effects/explosion011-05.png</key>
            <key type="filename">Effects/explosion011-06.png</key>
            <key type="filename">Effects/explosion011-07.png</key>
            <key type="filename">Effects/explosion011-08.png</key>
            <key type="filename">Effects/explosion011-09.png</key>
            <key type="filename">Effects/explosion012-00.png</key>
            <key type="filename">Effects/explosion012-01.png</key>
            <key type="filename">Effects/explosion012-02.png</key>
            <key type="filename">Effects/explosion012-03.png</key>
            <key type="filename">Effects/explosion012-04.png</key>
            <key type="filename">Effects/explosion012-05.png</key>
            <key type="filename">Effects/explosion012-06.png</key>
            <key type="filename">Effects/explosion012-07.png</key>
            <key type="filename">Effects/explosion012-08.png</key>
            <key type="filename">Effects/explosion012-09.png</key>
            <key type="filename">Effects/explosion013-0.png</key>
            <key type="filename">Effects/explosion013-1.png</key>
            <key type="filename">Effects/explosion013-2.png</key>
            <key type="filename">Effects/explosion013-3.png</key>
            <key type="filename">Effects/explosion013-4.png</key>
            <key type="filename">Effects/explosion013-5.png</key>
            <key type="filename">Effects/explosion013-6.png</key>
            <key type="filename">Effects/explosion013-7.png</key>
            <key type="filename">Effects/explosion013-8.png</key>
            <key type="filename">Effects/explosion014-0.png</key>
            <key type="filename">Effects/explosion014-1.png</key>
            <key type="filename">Effects/explosion014-2.png</key>
            <key type="filename">Effects/explosion014-3.png</key>
            <key type="filename">Effects/explosion014-4.png</key>
            <key type="filename">Effects/explosion014-5.png</key>
            <key type="filename">Effects/explosion014-6.png</key>
            <key type="filename">Effects/explosion014-7.png</key>
            <key type="filename">Effects/explosion014-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Effects/thruster1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,11,5</rect>
                <key>scale9Paddings</key>
                <rect>5,2,11,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Effects</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
