<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>D:/Development/Projects/Space/SpaceOutput/Textures/tinyships.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>tinyships.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tinyships.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">TinyShips/tinyship001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,15,11</rect>
                <key>scale9Paddings</key>
                <rect>7,5,15,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,11,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship005.png</key>
            <key type="filename">TinyShips/tinyship007.png</key>
            <key type="filename">TinyShips/tinyship009half.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship008closed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,13,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,13,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship008half.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship008open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship009closed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,7</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship009open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship011.png</key>
            <key type="filename">TinyShips/tinyship013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship015gray.png</key>
            <key type="filename">TinyShips/tinyship015green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship016.png</key>
            <key type="filename">TinyShips/tinyship016thrust.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship018closed.png</key>
            <key type="filename">TinyShips/tinyship018half.png</key>
            <key type="filename">TinyShips/tinyship018open.png</key>
            <key type="filename">TinyShips/tinyship046.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,27</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship022.png</key>
            <key type="filename">TinyShips/tinyship041.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship024blue.png</key>
            <key type="filename">TinyShips/tinyship024brown.png</key>
            <key type="filename">TinyShips/tinyship024purple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship025blue.png</key>
            <key type="filename">TinyShips/tinyship025brown.png</key>
            <key type="filename">TinyShips/tinyship025purple.png</key>
            <key type="filename">TinyShips/tinyship047.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship026blue.png</key>
            <key type="filename">TinyShips/tinyship026brown.png</key>
            <key type="filename">TinyShips/tinyship026purple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship027.png</key>
            <key type="filename">TinyShips/tinyship028.png</key>
            <key type="filename">TinyShips/tinyship029.png</key>
            <key type="filename">TinyShips/tinyship030.png</key>
            <key type="filename">TinyShips/tinyship043.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship031.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,19,11</rect>
                <key>scale9Paddings</key>
                <rect>10,5,19,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship032.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,20,9</rect>
                <key>scale9Paddings</key>
                <rect>10,5,20,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,7,29,15</rect>
                <key>scale9Paddings</key>
                <rect>14,7,29,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship034.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship035.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,10,5</rect>
                <key>scale9Paddings</key>
                <rect>5,3,10,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship036.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship037.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,17,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship038.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,17</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship039.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship040green.png</key>
            <key type="filename">TinyShips/tinyship040red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship042gray.png</key>
            <key type="filename">TinyShips/tinyship042white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship044.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship045.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship048.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship049.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,6,31,12</rect>
                <key>scale9Paddings</key>
                <rect>16,6,31,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship050.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,5,23,11</rect>
                <key>scale9Paddings</key>
                <rect>12,5,23,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship051.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TinyShips/tinyship052.png</key>
            <key type="filename">TinyShips/tinyship052thrust.png</key>
            <key type="filename">TinyShips/tinyship053.png</key>
            <key type="filename">TinyShips/tinyship053thrust.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>TinyShips</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
