{
  gamepads: {
    controllerDBFilePath: "Controllers\\gamecontrollerdb.txt"
    deadZoneStick: 6700
    deadZoneTrigger: 1000
    aliveZoneStick: 2000
    aliveZoneTrigger: 2000
  }
  window: {
    title: "Space Blaster"
    fullScreen: true
    position: [ 0, 0 ]
    size: [ 0, 0 ]
    vsync: true
    doubleBuffer: true
    antiAliasingSamples: 4  // 1 disables AA, 2-16 enables AA
    colorChannelBits: [ 8, 8, 8, 8 ]
    clearColor: [ 0, 0, 0, 1 ]
    fpsUpdatesPerSecond: 2
    imageExtensions: [ "png", "jpg", "tif", "webp" ]
    glVersion: [ 2, 1 ]
    pointSmoothing: true
    lineSmoothing: false
  }
}
