{
  gamepads: {
    controllerDBFilePath: "Controllers/gamecontrollerdb.txt"
    deadZoneStick: 6700.0
    deadZoneTrigger: 1000.0
    aliveZoneStick: 2000.0
    aliveZoneTrigger: 2000.0
  }
  window: {
    title: "Space Blaster"
    fullScreen: true
    x: 0
    y: 0
    width: 720
    height: 480
    vsync: true
    doubleBuffer: true
    antiAliasingSamples: 4  // 1 disables AA, 2-16 enables AA
    colorChannelBits: [ 8, 8, 8, 8 ]
    clearColor: [ 0.0, 0.0, 0.0, 1.0 ]
    fpsUpdatesPerSecond: 2.0
    imageExtensions: [ "png", "jpg" ]
    glVersion: [ 2, 1 ]
    pointSmoothing: true
    lineSmoothing: false
  }
}
